<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>images/+material/drawer.png</file>
        <file>images/+material/drawer@2x.png</file>
        <file>images/+material/drawer@3x.png</file>
        <file>images/+material/drawer@4x.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@2x.png</file>
        <file>images/+material/menu@3x.png</file>
        <file>images/+material/menu@4x.png</file>
        <file>images/drawer.png</file>
        <file>images/drawer@2x.png</file>
        <file>images/drawer@3x.png</file>
        <file>images/drawer@4x.png</file>
        <file>images/menu.png</file>
        <file>images/menu@2x.png</file>
        <file>images/menu@3x.png</file>
        <file>images/menu@4x.png</file>
        <file>images/qt-logo.png</file>
        <file>images/qt-logo@2x.png</file>
        <file>images/qt-logo@3x.png</file>
        <file>images/qt-logo@4x.png</file>
        <file>DeviceView.qml</file>
        <file>DeviceViewForm.ui.qml</file>
        <file>LedGadetBanner.qml</file>
        <file>LedGadetBannerForm.ui.qml</file>
        <file>images/apa102Matrix.png</file>
        <file>images/apa102Strip.png</file>
        <file>images/ws2812Matrix.png</file>
        <file>images/ws2812Strip.png</file>
        <file>images/unknown.png</file>
        <file>AddDevice.qml</file>
        <file>AddDeviceForm.ui.qml</file>
    </qresource>
</RCC>
