; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@1.7.3
;platform = espressif8266
board = d1_mini
framework = arduino
; *** Serial Monitor options
monitor_speed = 115200
lib_deps = PubSubClient, ArduinoJSON , WiFiManager , ArduinoOTA , EasyNTPClient , FastLED@3.1.8


;
;upload_port = node-1d8fd8.local
;upload_port = Shift.local
;upload_port = Esc.local
;upload_port = Del.local
upload_port = LedMatrix.local
